<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body> 
        <div class="page">
            <div class="navigation">
                <div class="logo"><img src="http://hbimg.b0.upaiyun.com/170479a4f268b536144c6c3a28e348ca5ba76b2335f6-J0KLkm_fw658"></div>
                <ul class="links">
                    <li><a href=".navigation">Home</a></li>
                    <li><a>Apply As Tutor</a></li>
                    <li><a>How It Works</a></li>
                    <li><a>Why Education</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Sign In</a></li>
                </ul>
                <button class="donate">Donate</button>
            </div>
            <div class="page1">
                <div class="text">ONLINE TUTORING. ALWAYS FREE AND AVAILABLE</div>
                <button class="btn0">I'M A STUDENT</button>
                <button class="btn1">I'M A TUTOR</button>
            </div>
            <div class="page2">
                <h1>MISSION</h1>
                <p>The Learn To Be Foundation is on a mission to provide 100% free, 1-on-1, online tutoring to students everywhere.<p>
                <button>Donate</button>
            </div>
            <div class="page3-4-5" id="page3">
                <div class="picture"><img src="css/鸣人1.png"></div>
                <div class="text">
                    <div class="h2">STUDENTS</div>
                    <div class="p">We offer students 100% free online tutoring alomst 24 hours a day. Struggling with a homework problem? Don't understand a concept you're learning? Don't worry, we've got you.</div>
                    <button>Start Learning</button>
                </div>
            </div>
            <div class="page3-4-5" id="page4">
                <div class="text">
                    <div class="h2">PROSPECTIVE</div>
                    <div class="p">Join our team of over 600 tutors who are dedicated to providing indivdualized attention to students around the world. Tutor at your convenience and make a real impact.</div>
                    <button>Join Us</button>
                </div>
                <div class="picture"><img src="css/鸣人2.png"></div>
            </div>
            <div class="page3-4-5" id="page5">
                <div class="picture"><img src="css/鸣人3.png"></div>
                <div class="text">
                    <div class="h2">PARTNERS</div>
                    <div class="p">We are dedicated to partnering with schools and organizations that help to futher our mission of providing indivdualized online tutoring to kids living in underserved communities.</div>
                    <button>Help Us</button>
                </div>
            </div>
            <div class="page6">
                <h1>OUR PROGRESS</h1>
                <div class="container" id="container1">
                    <h2>13,000</h2>
                    <p>Hours Tutored</p>
                </div>
                <div class="container" id="container2">
                    <h2>25,000</h2>
                    <p>Sessions Hosted</p>
                </div>
                <div class="container" id="container3">
                    <h2>600</h2>
                    <p>Volunteer Tutors</p>
                </div>
            </div>  
            <div class="ending">@Learn To Be 2019</div>
        </div>
    </body>
</html>